# weekendbank

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/weekendbank/: BankApplication.java  BankConfiguration.java  BankResource.java  Utils.java
src/main/resources/: config.yml
