plugins {
    id 'java-library'
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'io.dropwizard:dropwizard-core:2.0.25'
    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

application {
    mainClass = 'com.weekendbank.BankApplication'
}

run {
    // Includes the necessary command line arguments
    args = ['server', 'src/main/resources/config.yml']
}