plugins {
    id 'java-library'
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/releases/'
    }
}

dependencies {
    api 'io.dropwizard:dropwizard-core:2.0.25'
    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation "org.junit.jupiter:junit-jupiter"
    implementation 'co.unit:java-sdk:0.0.4'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

application {
    mainClass = 'com.weekendbank.BankApplication'
}

run {
    // Includes the necessary command line arguments
    args = ['server', 'src/main/resources/config.yml']
}